SECRET_KEY=abc
EMAIL_USER=nyccompostswe@gmail.com
EMAIL_PASSWORD=lymdtaheliazjhpd
GOOGLE_KEY=645644870020-7j8lu3ee1s554ma7blrrlms7eu23kkdh.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_KEY=bcb2aad176820de81d28
GITHUB_SECRET=d2a38e431c9621d8878a9b54b3ee4c6213b00cf1